DATABASE_URL="mysql://cnxuser:8jx8kKS53Z8jx8kKS53Z@localhost:3306/ferrari"

JWT_SECRET="q&gL&*#ZI7s8s!d4*f8B6Zi@04WD@1ncjE0LvIc@"
JWT_EXPIRES=604800

EMAIL_HOST="mail.griel.com.br"
EMAIL_USER="miguel@griel.com.br"
EMAIL_PORT="587"
EMAIL_FROM="miguel@griel.com.br"
EMAIL_PASSWORD="h3%8Oym*%1.c2;CQ.B"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = cnxuser
TYPEORM_PASSWORD = 8jx8kKS53Z8jx8kKS53Z
TYPEORM_DATABASE = ferrari
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "typeorm/migration"
TYPEORM_MIGRATIONS="typeorm/migration/**/*.ts"

URL_FRONT="http://localhost:3001"

MERCADOPAGO_TOKEN="TEST-7616885355313638-082821-be6f0b78fd48c093f62d708f4da39c84-86861555"